@import 'config/**/*.scss';

html {
  height: 100%;
}

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

ul li {
  list-style: none;
}

.navbar {
  display: flex;
  background-color: black;
  color: white;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 8px 16px;
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    .navbar-brand {
      color: #fff;
      text-decoration: none;
      vertical-align: middle;
    }
    .logo {
      color: #ea3900;
    }
    .navbar-nav {
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      .get-in-touch {
        background-color: #ee3b00;
        border-radius: 15px;
        width: 170px;
        height: 30px;
        padding-left: 0;
        padding-bottom: 5px;
        border-color: #ee3b00;
      }
      .get-in-touch img {
        padding-top: 3px;
        vertical-align: middle;
      }
      .nav-link {
        padding-right: 25px;
        padding-left: 25px;
        text-decoration: none;
        color: #fff;
        vertical-align: middle;
      }
      .btn-get-in-touch img {
        @media screen and (max-width: 1400px) and (min-width: 755px) {
          display: none;
        }
      }
    }
  }
}

.section-integer {
  background-image: url('../images/landing-banner.png');
  background-repeat: no-repeat;
  background-position: left center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  .section-head {
    text-align: center;
    color: #000;
    margin-top: 0;
    padding: 50px 0;
  }
  .service-icon {
    text-align: center;
    .staff-icon,
    .stock-vector,
    .folder-sans {
      border: 1px solid grey;
      padding-top: 20px;
      width: 140px;
      height: 140px;
    }
    .icon-items li {
      display: inline-flex;
      padding-right: 25px;
      padding-left: 25px;
    }
    .service-name {
      color: #fff;
      font-size: 12px;
      position: relative;
      top: 15px;
    }
  }
}

.section-mauris {
  display: flex;
  .mauris-container {
    width: 100%;
    margin-top: 55px;
    margin-left: 65px;
    .section-mauris-head {
      font-weight: bold;
      font-size: 14px;
    }
  }
}
.section-text {
  font-size: 13px;
  margin-top: 10px;
  width: 75%;
}

.map-image {
  width: 100%;
}
.testimonials-container {
  background-color: #f7f7f7;
  height: 90vh;
  .testimonials {
    text-align: center;
    padding: 55px 0 0;
  }
  .testimonial-wrapper {
    display: flex;
    justify-content: center;
    .testimonial-box,
    .testimonial-box-1,
    .testimonial-box-2 {
      border-radius: 18px 15px 15px 10px;
      border: 1px solid #f0f0f0;
      background-color: #fff;
      padding: 25px;
      width: 20%;
      margin-right: 40px;
      position: relative;
      box-sizing: border-box;
      box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
      .quote {
        color: #ee3b00;
        font-size: 50px;
        line-height: 2px;
        vertical-align: bottom;
      }
      .clients {
        padding-top: 60px;
        position: absolute;
      }
      .clients-2 {
        padding-top: 30px;
        position: absolute;
      }
    }
    .testimonial-box::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      margin-left: -0.5px;
      bottom: -22px;
      left: 51px;
      box-sizing: border-box;
      border: 11px solid #fff;
      border-color: transparent transparent #fff #fff;
      transform-origin: 0 0;
      transform: rotate(-45deg);
      box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.4);
    }
  }
}
.avtar {
  width: 50px;
  height: 50px;
  background-color: #e9eaec;
  position: absolute;
  display: inline-block;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-left: -50px;
  img {
    padding-left: 8px;
    padding-top: 7px;
    padding-bottom: 0px;
    padding-right: 7px;
  }
}
.client-text {
  margin-left: 10px;
  font-size: 12px;
}
.position {
  font-size: 10px;
  margin-left: 15px;
}

.section-convict {
  background-image: url('../images/convinced-to-work.png');
  background-repeat: no-repeat;
  background-position: left center;
  height: 70vh;
  width: 100%;
  background-size: cover;
  margin-top: -20px;
  .section-head-3 {
    padding-top: 40px;
    margin-bottom: 5px;
    color: #fff;
    text-align: center;
  }
  .section-head-4 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    padding-bottom: 30px;
  }
  .names {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .names ul {
    display: flex;
    justify-content: space-around;
  }
  .names ul li input {
    line-height: normal;
    padding-left: 10px;
  }
  .msg-box {
    margin-left: auto;
    margin-right: auto;
    width: 43%;
    .msg-brief input {
      height: 30%;
      width: 100%;
      margin-top: 0;
      padding-bottom: 72px;
      padding-left: 10px;
    }
  }
  .submit {
    text-align: center;
    margin-top: 20px;
    .submit-btn {
      background-color: #ee3b00;
      border-radius: 15px;
      width: 120px;
      height: 30px;
      padding-left: 0;
      vertical-align: middle;
      border-color: #ee3b00;
      color: #fff;
    }
  }
}
.footer {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  .footer-text {
    display: flex;
    justify-content: space-between;
    height: 10%;
    .copyright-text {
      padding-top: 15px;
      padding-left: 25px;
    }
    .social-media {
      float: right;
      margin-top: 10px;
      .social-icons img {
        padding: 5px;
        vertical-align: middle;
      }
    }
  }
}

/* For Media screen */
@media screen and (max-width: 755px) and (min-width: 500px) {
  .nav-item {
    display: none;
  }
  .navbar .get-in-touch {
    display: none;
  }
  .navbar-brand {
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .section-integer {
    height: fit-content;
  }
  .section-integer .service-icon {
    text-align: center;
  }
  .section-integer .service-icon .staff-icon,
  .section-integer .service-icon .stock-vector,
  .section-integer .service-icon .folder-sans {
    border: 1px solid grey;
    padding-top: 0;
    width: 100%;
    height: 100%;
    text-align: left;
  }

  .section-integer .service-icon .icon-items li {
    display: grid;
    padding-right: 0;
    padding-left: 0;
  }
  .section-integer .service-icon .service-name {
    color: #fff;
    font-size: 12px;
    top: -34px;
    float: left;
    margin-left: 120px;
  }
  .section-integer .service-icon .icon-items img {
    padding-left: 20px;
  }
  .section-mauris {
    display: block;
  }

  .section-mauris .mauris-container {
    width: 50%;
    margin-top: 52px;
    margin-left: 20px;
    margin-right: auto;
  }
  .section-mauris .map-image img {
    width: 50%;
    margin-left: 20px;
  }
  .testimonial-box-1,
  .testimonial-box-2 {
    display: none;
  }
  .testimonials-container {
    height: 70%;
  }
  .testimonials-container .testimonial-wrapper .testimonial-box {
    padding: 15px;
    width: 30%;
    margin-right: 0;
  }
  .testimonials-container .testimonial-wrapper .testimonial-box .clients {
    padding-top: 30px;
  }

  .section-convict .names ul {
    display: block;
  }

  .section-convict .names ul li input {
    width: 100%;
  }
  .msg-brief {
    margin-left: 20px;
  }
  .section-convict .msg-box .msg-brief input {
    width: 100%;
  }
  .footer .footer-text {
    display: block;
    text-align: center;
  }

  .footer .footer-text .social-media {
    float: initial;
  }
}
